name: Test 

on:
  push:
    branches: [ "test" ]
  pull_request:
    branches: [ "test" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.9]

    defaults:
        run:
          working-directory: "main/"

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: SECRET KEY
      run: echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> $GITHUB_ENV

    - name: Loudest Mouth Covered
      run: |
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> $GITHUB_ENV
          echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> $GITHUB_ENV
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> $GITHUB_ENV
          echo "DB_URL=${{ secrets.DB_URL }}" >> $GITHUB_ENV

    - name: Loud Mouth Covered
      run: |
          echo "T_DB_NAME=${{ secrets.T_DB_NAME }}" >> $GITHUB_ENV
          echo "T_DB_USER=${{ secrets.T_DB_USER }}" >> $GITHUB_ENV
          echo "T_DB_PASSWORD=${{ secrets.T_DB_PASSWORD }}" >> $GITHUB_ENV
          echo "T_DB_HOST=${{ secrets.T_DB_HOST }}" >> $GITHUB_ENV
          echo "T_DB_PORT=${{ secrets.T_DB_PORT }}" >> $GITHUB_ENV
          echo "T_DB_URL=${{ secrets.T_DB_URL }}" >> $GITHUB_ENV

    - name: Loud Mouth Covered Railway 
      run: |
          echo "PGUSER=${{ secrets.PGUSER }}" >> $GITHUB_ENV
          echo "PGHOST=${{ secrets.PGHOST }}" >> $GITHUB_ENV
          echo "PGDATABASE=${{ secrets.PGDATABASE }}" >> $GITHUB_ENV
          echo "PGPORT=${{ secrets.PGPORT }}" >> $GITHUB_ENV
          echo "PGPASSWORD=${{ secrets.PGPASSWORD }}" >> $GITHUB_ENV
          echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> $GITHUB_ENV

    - name: Cloudinary
      run: echo "CLOUDINARY_URL=${{ secrets.CLOUDINARY_URL }}" >> $GITHUB_ENV

    - name: Paystack Test
      run: |
          echo "TEST_PUBLIC_KEY=${{ secrets.TEST_PUBLIC_KEY }}" >> $GITHUB_ENV
          echo "TEST_SECRET_KEY=${{ secrets.TEST_SECRET_KEY }}" >> $GITHUB_ENV
    
    - name:  Redis Config
      run: |
        echo "REDISHOST=${{ secrets.REDISHOST }}" >> $GITHUB_ENV
        echo "REDISPORT=${{ secrets.REDISPORT }}" >> $GITHUB_ENV
        echo "REDISPASSWORD=${{ secrets.REDISPASSWORD }}" >> $GITHUB_ENV
        echo "REDIS_URL=${{ secrets.REDIS_URL }}" >> $GITHUB_ENV

    - name: Sentry
      run:  echo "DSN=${{ secrets.DSN }}" >> $GITHUB_ENV
    
    - name:  flutterwave Config
      run: |
        echo "TEST_KEY=${{ secrets.TEST_KEY }}" >> $GITHUB_ENV  
    
    - name: Run Tests
      run: |
        python manage.py test